[theme]
inherit = default
stylesheet = pydoctheme.css
pygments_style = sphinx

[options]
bodyfont = 'Lucida Grande', Arial, sans-serif
headfont = 'Lucida Grande', Arial, sans-serif
footerbgcolor = white
footertextcolor = #555555
relbarbgcolor = white
relbartextcolor = #666666
relbarlinkcolor = #444444
sidebarbgcolor = white
sidebartextcolor = #444444
sidebarlinkcolor = #444444
bgcolor = white
textcolor = #222222
linkcolor = #0090c0
visitedlinkcolor = #00608f
headtextcolor = #1a1a1a
headbgcolor = white
headlinkcolor = #aaaaaa
codebgcolor = #eeffcc
codetextcolor = #333333

issues_url = 
root_name = Python
root_url = https://www.python.org/
root_favicon = favicon.ico
root_icon = py.png
root_include_title = True

apple_touch_icon_144x144 = apple-touch-icon-144x144-precomposed.png
apple_touch_icon_72x72 = apple-touch-icon-72x72-precomposed.png
apple_touch_icon = apple-touch-icon-precomposed.png

msapplication_tileimage = metro-icon-144x144.png
msapplication_tilecolor = #3673a5
msapplication_navbutton_color = #3673a5
