[theme]
inherit = default
stylesheet = pydoctheme.css
pygments_style = sphinx

[options]
bodyfont = Arial, sans-serif
headfont = Arial, sans-serif
footerbgcolor = white
footertextcolor = #555555
relbarbgcolor = white
relbartextcolor = #666666
relbarlinkcolor = #444444
sidebarbgcolor = white
sidebartextcolor = #444444
sidebarlinkcolor = #444444
bgcolor = white
textcolor = #222222
linkcolor = #0090c0
visitedlinkcolor = #00608f
headtextcolor = #1a1a1a
headbgcolor = white
headlinkcolor = #aaaaaa

issues_url = 
root_name = Python
root_url = https://www.python.org/
root_icon = py.png
root_include_title = True
